# BeautyProducts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/app/constants/: LogTags.kt  NetworkConstants.kt  StringConstants.kt
app/src/main/java/com/mb/app/data/network/: ApiClient.kt  ApiClientBuilder.kt
app/src/main/java/com/mb/app/data/offline/: AppDatabase.kt  DatabaseBuilder.kt  ProductDao.kt  ProductEntry.kt
app/src/main/java/com/mb/app/dependencyinjection/: AppModule.kt  BeautyProductsApp.kt  MainComponent.kt  MainModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mb/app/models/: Product.kt  ProductSet.kt
app/src/main/java/com/mb/app/utils/: CacheReader.kt  DataFetchingCallback.kt  StringFormatter.kt
app/src/main/java/com/mb/app/viewmodels/: ListFragmentViewModel.kt
app/src/main/java/com/mb/app/views/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  ProductListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_view_products.xml  list_fragment.xml  product_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mb/app/: ListFragmentViewModelTest.kt
