plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.reachplc.interview"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Dagger uses old version of kotlinx-metadata-jvm library to parse kotlin metadata. It doesn't support kotlin version 1.5.x
    // Workaround: Override version locally:
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28.3"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // Retrofit / OkHttp / RxJava2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation "com.squareup.retrofit2:retrofit-mock:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.0-beta01"
    kapt "androidx.room:room-compiler:2.4.0-beta01"
    kapt("androidx.room:room-compiler:2.3.0")
    implementation "androidx.room:room-ktx:2.3.0"

    // GSON
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Unit Testing / Mockito
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:3.3.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"

}